Ι ,μ’ ¹⁶¹ a*
ι ⁴
ι

’.ιω εῖιῖῗ’ 24321232 ιιι ,Α

{ve- spu, ἀξίω -” t.›. ι.·ι.,”’ἵ
Nih& . ‹mk-[mi
8⁹33? ἳαςυιι τῇς, ἳΝιυιιό frte& im δίεῶωα ΠΙ ,,,

auf ,ιιιυὶιιυιιι Θ celion Afttfssffl §5me ,
ιιιιιι met ἔς υἷι ἕιίιιῖξωο ιδῖιιὰ) . , ³
bet 1⁶ ff wfflysff’ ἆωαιιυιιξ ,,’, ἵζω, ,’ 2

*aab mmm, mna bu ηςιιυ ,,ιιιῑῷ, g'es [ιιιιιι“,’ ’,3 “, , , ,

ωδ auten Ἡιιιμο ῦβιι ”mstsssq &ff bu fdnht'⁸ c W Ὗ ’
⁸⁸} mmmm, δὶυ {ni init ῥυιιιέν ιιιιιέιιι tu‘xg· i),
,δυιιι kent 3¹⁸ mittini διιιφιυιιὶιυιι ξι, [vige ’ .

zu Μαι ‘omnen‘ tbfl'm', ἀὶο ΊΙιιυ 5¹8² ’ ”

,πη · .
’Ῐῖἳ ῐ -e ⁸*
32:113 vi 110 ..

„ δίυ aste §elge κίων, ηαδ m nettgnatotfflffieq s. ι

mit ῐυίιιυιιι Rus υοιι mmm mmmmm

. Δδ’* ⁵²² ⁸³25* &⁸11⁸ mett (1)ι.· *ν- bie Βιιι,

UO zeutam Wssssffiffi vs- > 1,ῑῖ ’ἔειπ’ θ
ιιι ται( &amm unffi Η .. „1222 ,ι
mmm, Ψαειοιιέιι unt> Εῐίυιιιυιι (2)

Suu-¹9

· ι· :-, zum? 2

Quinque dies ,ιί,Ι,ιι“ polhcnus me φη, mumma? ι, ,
Sextilem φ,ξιι,ιιι mendax ἆοείἀετοι- , Atqu, *12²² == . ,
⁸¹ -θ ἮῪΕΙὫ 715 reeteque videre valentem, ''¹·'·' ’ “
Ψὶδῧ 'mihi das aegro, dabis aigi-utare ‘tim‘enfl'H

Qus„ vququg, dum ίὶιῃε prima calorque ‚
designatorem «192th limphas ³²95&st , ,3 m. s,
dnm ΜΨ. QQR ΡΡΨῘ. q} ffitffficss⁴ ‘Pallet' ., 5 ἤιε ιιὴ .
‚undosaque sedulitas et opella forensis ’
adducit

ι ,mmm-211: ‚2

¹ ἰ’- ὀξῖυ 24.- . ζ’ «
’ .) mbesotssefv · »η’ ,. ’ ιῖὶῖἷῖἑῖ- :ts-‘jumq ἓνῖιζ 1:2¹ · ὲ
- Χ

